# javaFxVNR

./: README.md
OCRjavaFx/: pom.xml
OCRjavaFx/lib/org/richard/jviolajones20/: maven-metadata-local.xml
OCRjavaFx/lib/org/richard/jviolajones20/1.0/: _remote.repositories  jviolajones20-1.0.pom
OCRjavaFx/lib/org/richard/marvin155/: maven-metadata-local.xml
OCRjavaFx/lib/org/richard/marvin155/1.0/: _remote.repositories  marvin155-1.0.pom
OCRjavaFx/marvin/: Discussion_Group.html  READ-ME.html
OCRjavaFx/src/main/java/com/xhxj/ocr/: ListStageView.java  MainStageView.java  OcrApplication.java  OrcApplication.java  ShowTxtTaskExecutePool.java  SysConfig.java  TaskExecutePool.java
OCRjavaFx/src/main/java/com/xhxj/ocr/View/: ListStageView.java  MainStageView.java  SelectBoxView.java
OCRjavaFx/src/main/java/com/xhxj/ocr/controller/: ListController.java  MainController.java  OcrTxtController.java  ShowOptionController.java  ShowTxtController.java  TimingShowServiceTask.java
OCRjavaFx/src/main/java/com/xhxj/ocr/dao/: FanyiBaiduDao.java  FanyiBaiduTxtDao.java  SceneDao.java
OCRjavaFx/src/main/java/com/xhxj/ocr/tool/: ImagePicture.java  TimingShowServiceTask.java
OCRjavaFx/src/main/java/com/xhxj/ocr/tool/baidu/: HttpGet.java  MD5.java  TransApi.java
OCRjavaFx/src/main/java/com/xhxj/ocr/tool/imageUtil/: BinaryTest.java  CutImg.java  ImageCutUtil.java
OCRjavaFx/src/main/java/com/xhxj/ocr/view/: ListStageView.java  MainStageView.java  SelectBoxView.java
OCRjavaFx/src/main/resources/: application-prod.properties  application.properties
OCRjavaFx/src/main/resources/css/: area.css
OCRjavaFx/src/main/resources/view/: List.fxml  Main.fxml  MainInterface.fxml  MainInterfaceBox.fxml  ORCMenu.fxml  OcrTxt.fxml  ocrTxt.fxml
OCRjavaFx/src/test/java/com/xhxj/ocr/: Test.java  Test1.java
marvin/: ASK_AN_EXPERT.html  READ-ME.html
