<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/javafx"
            fx:controller="com.xhxj.ocr.controller.OcrTxtController"
            prefHeight="100.0" prefWidth="100.0">
    <GridPane alignment="CENTER">
        <Label text="灰度等级" GridPane.rowIndex="0" GridPane.columnIndex="0"></Label>
        <TextField text="9" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="50" fx:id="grayLeve"></TextField>
        <Label text="识别间隔" GridPane.rowIndex="1" GridPane.columnIndex="0"></Label>
        <TextField text="1000" GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="50" fx:id="threadSleep"></TextField>
        <Button text="确认" GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="submit"></Button>
    </GridPane>
</AnchorPane>
